"""Словарь, чтобы по ключу получать значения. Может быть в формате json"""

bot_text = {
    'welcome_msg' : 'Привет, {}!\n Я бот для учета финансов.',
    'register_operation' : 'Ох, новая запись!\n Напишите сообщение в формате "Категория: Сумма [Комментарий (Не обязательно)]\n Например, Продукты: 250.54 Купил продукты на неделю"',
    'fail_parse' : 'Извините, но вы неверно ввели запись! Попробуйте еще раз.',
    'success_parse' : 'Успешно!',
    'year_stat_button' : 'Сводная таблица доходов/расходов за год',
    'category_stat_button' : 'Расходы по категориям за месяц',
    'stats_message' : 'Выберите нужный вам вариант графика',
    'your_graph_ready' : 'Ваш отчет готов!'
}
incomes_bar_color = 'green'
expenses_bar_color = 'red'
